{
  "name": "react-reawesome-library",
  "private": false,
  "version": "1.0.6",
  "description": "A React component library with toaster and button components",
  "main": "dist/react-reawesome-library.umd.js",
  "module": "dist/react-reawesome-library.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/**/*.css",
    "dist/style.css"
  ],
  "exports": {
    ".": {
      "import": "./dist/react-reawesome-library.es.js",
      "require": "./dist/react-reawesome-library.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-reawesome-library": "^1.0.6"
  },
  "author": "Ajay Pal Rawat",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8"
  }
}
